spring.application.name=GeoLocation
spring.docker.compose.lifecycle-management=start_only
spring.sql.init.mode=always
spring.docker.compose.enabled=true
logging.level.org.springframework.security=TRACE